src/saml2/data/schemas/saml-schema-stork-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.stork.gov.eu/1.0/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.stork.gov.eu/1.0/"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  version="1">
  <xsd:attribute name="LatinScript" type="xsd:boolean" default="true"/>
  <!-- CountryCodeOfBirth -->
  <xsd:simpleType name="CountryCodeOfBirthType">
    <xsd:annotation>
      <xsd:documentation>Country code of the natural person birth according to ISO 3166-3 standart.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <!-- Email -->
  <xsd:simpleType name="EmailType">
    <xsd:annotation>
      <xsd:documentation>Email address of the natural person.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <!-- Age -->
  <xsd:simpleType name="AgeType">
    <xsd:annotation>
      <xsd:documentation>Calculation of the natural person age, calculated from Date of birth.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <!-- Is Age Over -->
  <xsd:simpleType name="IsAgeOverType">
    <xsd:annotation>
      <xsd:documentation>Calculation if the natural person is older than X, calculated from Date of birth.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  
</xsd:schema>